{
  "name": "nbd",
  "version": "1.0.12",
  "description": "No Big Deal modular MVC and tools library",
  "keywords": [
    "mvc",
    "mvvm",
    "utility",
    "promise",
    "mobile",
    "responsive"
  ],
  "author": "Alex Lee <aintaer@aintaer.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/behance/nbd.js.git"
  },
  "main": "index.js",
  "dependencies": {
    "amdefine": ">=0.0.2"
  },
  "devDependencies": {
    "almond": "",
    "grunt": "",
    "grunt-babel": "^4.0.0",
    "grunt-contrib-clean": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-requirejs": "",
    "grunt-contrib-uglify": "",
    "grunt-karma": "",
    "karma-coverage": "",
    "karma-firefox-launcher": "",
    "karma-jasmine": "^0.2",
    "karma-phantomjs-launcher": "",
    "karma-requirejs": "",
    "promises-aplus-tests": ""
  },
  "scripts": {
    "test": "grunt travis"
  }
}
